jung.nodeColor=0xFF0000
jung.pickedNodeColor=0x00FFFF
jung.edgeShape=QUAD_CURVE
jung.nodeLabelPosition=SW
jung.nodeShape=ROUND
jung.nodeSize=20
jung.edgeColor=0x000000
jung.pickedEdgeColor=0xFFA500
jung.nodeLabelColor=0x000000
jung.edgeLabelColor=0x000000

#jung.edgeSpatialSupport=NONE
#jung.nodeSpatialSupport=NONE


