jung.nodeColor=0xFF00FF
jung.pickedNodeColor=0x00FF00
jung.edgeShape=QUAD_CURVE
#jung.nodeSpatialSupport=QUADTREE
#jung.edgeSpatialSupport=RTREE
jung.nodeLabelPosition=CNTR
jung.nodeShape=SQUARE
jung.nodeSize=20
jung.pickedEdgeColor=0xFF0000
jung.edgeColor=0x000000
jung.nodeLabelColor=0xFFFFFF
jung.edgeLabelColor=0x000000
